name: Experiências Profissionais
source:
  - prof: Estágio - Projeto Cloud
    comp: PTDI-Dell/PUCRS
    place: Porto Alegre, RS
    time: 09/2017 - Atual
    description: Atualmente sou estagiário no Projeto Cloud, envolvendo o convênio Dell/PUCRS, onde trabalho com virtualização e cloud computing.

  - prof: Aprendiz
    comp: Perto SA
    place: Gravataí, RS
    time: 03/2014 a 12/2015
    description: Durante um ano e nove meses trabalhei na empresa como aprendiz de Técnico em Eletrônica. Atuava como técnico de bancada realizando testes e manutenção de equipamentos e placas de circuito impresso (componentes PTH e SMD).